# AraneaOculus

./: AraneaOculus.sln  README.md
AraneaOculus/: AraneaOculus.projitems  AraneaOculus.shproj
AraneaOculus.Agent.Engine/: AgentController.cs  AraneaOculus.Agent.Engine.csproj
AraneaOculus.Agent.Services/: AraneaOculus.Agent.Services.csproj
AraneaOculus.Agent.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AraneaOculus.Agent.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AraneaOculus.Core/: AraneaOculus.Core.csproj
AraneaOculus.Core/Enums/: AnswerStatus.cs  DetectionType.cs  ManagerStatus.cs  NetworkCommunicationType.cs  NetworkMessageType.cs  SerializationMethod.cs  TrustLevel.cs
AraneaOculus.Core/Interfaces/: IBackgroundService.cs  IDataCollector.cs
AraneaOculus.Core/Interfaces/Network/: IMessageSerializer.cs  INetworkClient.cs  INetworkPacketSerializer.cs  INetworkServer.cs
AraneaOculus.Core/Models/: Credentials.cs  DataReceivedEventArgs.cs
AraneaOculus.Core/Models/Data/: PacketStatisticsData.cs
AraneaOculus.Core/Models/Data/Statistics/: ConnectionsHistoryEntry.cs  PacketHistoryEntry.cs
AraneaOculus.Core/Models/Identification/: DeviceSigns.cs  Identifier.cs
AraneaOculus.Core/Models/Network/: Answer.cs  ConnectionAddress.cs  NetworkDevice.cs  NetworkDeviceInfo.cs  NetworkMessage.cs  Request.cs
AraneaOculus.Core/Utilities/: EndiannesGuarantor.cs  NetworkUtils.cs  ObservableDictionary.cs  PropertyChangedRelay.cs
AraneaOculus.Manager.Engine/: AraneaOculus.Manager.Engine.csproj  DeviceRegistry.cs  IdentifierStorage.cs  ManagerController.cs
AraneaOculus.Manager.Engine/Configuration/: ManagerConfiguration.cs
AraneaOculus.Manager.Engine/Scanning/: MacVendorResolver.cs  NetworkDeviceNameResolver.cs  NetworkScanner.cs  OpenPortsScanner.cs
AraneaOculus.Manager.UI/: AraneaOculus.Manager.UI.csproj  Program.cs
AraneaOculus.Network/: AraneaOculus.Network.csproj
AraneaOculus.Protocol/: AraneaOculus.Protocol.csproj  Meta.cs
(+20 files in other folders)
